~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FPackage%2FDigitalMethodsData%2FDESCRIPTION="5D79EF53"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FPackage%2FDigitalMethodsData%2FNAMESPACE="ED746D77"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FPackage%2FDigitalMethodsData%2FR%2FBostonWomenVoters.R="FFA5DC22"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FPackage%2FDigitalMethodsData%2FR%2FCharleston-Manumissions.R="0E7AC2BB"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FPackage%2FDigitalMethodsData%2FR%2FCharlestonManumissions.R="93B65667"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FPackage%2FDigitalMethodsData%2FR%2FGayGuides.R="95744678"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FPackage%2FDigitalMethodsData%2FR%2FUndergroundRR.R="0379BE8D"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FPackage%2FDigitalMethodsData%2FR%2Falmshouse_admissions.R="DE89C779"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FPackage%2FDigitalMethodsData%2FR%2FcharlestonManumissions.R="6153F95A"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FPackage%2FDigitalMethodsData%2FR%2Fcharlestonmanumissions.R="F85D3E7E"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FPackage%2FDigitalMethodsData%2FR%2Fgayguides.R="0AD125E8"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FPackage%2FDigitalMethodsData%2FR%2Fjudges.R="C88A6120"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FPackage%2FDigitalMethodsData%2FR%2Fstatepopulations.R="629BE35E"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FPackage%2FDigitalMethodsData%2Fman%2Fgayguides.Rd="79C36EAC"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FPackage%2FDigitalMethodsData%2Freadme.md="47BB85DE"
