~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FDigitalMethodsData%2F.gitignore.R="4B06E6C6"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FDigitalMethodsData%2FDESCRIPTION="52102CBA"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FDigitalMethodsData%2FNAMESPACE="C5E1AB9A"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FDigitalMethodsData%2FR%2FBostonWomenVoters.R="23F9EBBC"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FDigitalMethodsData%2FR%2FBostonWomenVoting.R="1451164F"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FDigitalMethodsData%2FR%2FDigitalMethodsData-package.R="8BDC697E"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FDigitalMethodsData%2FR%2FUndergroundRR.R="155B70B3"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FDigitalMethodsData%2FR%2Falmshouse_admissions.R="E08D5197"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FDigitalMethodsData%2FR%2FcharlestonManumissions.R="F78D9048"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FDigitalMethodsData%2FR%2Fgayguides.R="3AE9224B"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FDigitalMethodsData%2FR%2Fjudges.R="045EB7D3"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FDigitalMethodsData%2FR%2Fstatepopulations.R="28FE4720"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FDigitalMethodsData%2FR%2FundergroundRR.R="6E889BBB"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FDigitalMethodsData%2Fman%2Falmshouse_admissions.Rd="A4D2CEE2"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FDigitalMethodsData%2Freadme.md="ABD106F6"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FPackage%2FDigitalMethodsData%2FDESCRIPTION="5D79EF53"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FPackage%2FDigitalMethodsData%2FNAMESPACE="ED746D77"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FPackage%2FDigitalMethodsData%2FR%2FBostonWomenVoters.R="FFA5DC22"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FPackage%2FDigitalMethodsData%2FR%2FCharleston-Manumissions.R="0E7AC2BB"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FPackage%2FDigitalMethodsData%2FR%2FCharlestonManumissions.R="93B65667"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FPackage%2FDigitalMethodsData%2FR%2FGayGuides.R="95744678"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FPackage%2FDigitalMethodsData%2FR%2FUndergroundRR.R="0379BE8D"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FPackage%2FDigitalMethodsData%2FR%2Falmshouse_admissions.R="DE89C779"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FPackage%2FDigitalMethodsData%2FR%2FcharlestonManumissions.R="6153F95A"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FPackage%2FDigitalMethodsData%2FR%2Fcharlestonmanumissions.R="F85D3E7E"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FPackage%2FDigitalMethodsData%2FR%2Fgayguides.R="0AD125E8"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FPackage%2FDigitalMethodsData%2FR%2Fjudges.R="C88A6120"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FPackage%2FDigitalMethodsData%2FR%2Fstatepopulations.R="629BE35E"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FPackage%2FDigitalMethodsData%2Fman%2Fgayguides.Rd="79C36EAC"
~%2FDropbox%2F*Teaching%2F8510-Spring2023-Clemson%2FPackage%2FDigitalMethodsData%2Freadme.md="47BB85DE"
